[uwsgi]
http-socket = :8000
enable-proxy-protocol = true
http-enable-proxy-protocol = true
chdir = /magpie
module = magpie.wsgi
uid = root
gid = root
pidfile = /var/run/uwsgi.pid
master = true
processes = 10
chmod-socket = 664
threaded-logger = true
logto = /var/log/magpie/uwsgi.log
log-maxsize = 10000000
logfile-chown = true
vacuum = true
die-on-term = true
